<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="fldGrid" alignment="center" hgap="10" style="-fx-background-color: lightblue;" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Button fx:id="btnHW" mnemonicParsing="false" onAction="#textChange" text="Say &quot;Hello World!&quot;" />
      <Label fx:id="helloWorld" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Bold Italic" size="32.0" />
         </font></Label>
   </children>
</GridPane>
